<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>JS Websocket Cell Game</title>
  </head>
  <body class="h-full">
    <div id="app"></div>
    <script type="module" src="/src/client/main.js"></script>
  </body>
</html>
